cabal-version: 1.24
-- Initial site.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              xianmu
maintainer:          atangengineer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  

executable site
  main-is:             site.hs
  -- other-modules: ChaoDoc        
  -- other-extensions:    
  build-depends:       base >=4.9 && <5, pandoc >=1.19.2.1, containers >=0.5.7.1, pandoc-citeproc >=0.10.4.1, hakyll >= 4.9.5.1, filepath >= 0, array >= 0.5, regex-base >= 0.93, regex-posix >= 0.95, regex-compat >= 0.95, pandoc-types >=1.17.0.5, mtl>=2.2.1,text>=1.2.2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
